#spring.datasource.url=jdbc:hsqldb:file:data/people
#none, create, create-drop, validate and update
#spring.jpa.hibernate.ddl-auto=none

spring.data.mongodb.host=192.168.68.119
spring.data.mongodb.port=27017
spring.data.mongodb.database=crudmongodb

spring.main.allow-bean-definition-overriding=true

# 8080 is default
server.port=80
# springdoc-openapi URI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
